syntax = "v1"

info (
	title:   "智能预约系统-网关服务"
	desc:    "接收前端抢号预约请求的 HTTP 接口"
	author:  "czm"
	version: "v1"
)

type AppointmentReq {
	UserId     int64 `json:"userId"`
	ScheduleId int64 `json:"scheduleId"`
}

type AppointmentResp {
	Code    int    `json:"code"`
	Msg     string `json:"msg"`
	OrderNo string `json:"orderNo"`
}

type PreloadReq {
	ScheduleId uint64 `json:"scheduleId"`
}

type PreloadResp {
	Code int32  `json:"code"`
	Msg  string `json:"msg"`
}

@server(
	middleware: CanaryMiddleware // 声明启用灰度中间件
)

service appointment-api {
	@handler CreateAppointment
	post /v1/appointment (AppointmentReq) returns (AppointmentResp)

	@handler PreloadSchedule
	post /v1/admin/preload (PreloadReq) returns (PreloadResp)
}

